apiVersion: apps/v1
kind: Deployment
metadata:
  name: clustering-service
  namespace: forecasting-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clustering-service
  template:
    metadata:
      labels:
        app: clustering-service
    spec:
      containers:
      - name: cluster
        image: dream-team-clustering_service:latest # Update with your actual image name
        ports:
        - containerPort: 8002