apiVersion: v1
kind: Service
metadata:
  name: clustering-service
  namespace: forecasting-app
spec:
  selector:
    app: clustering-service
  ports:
    - protocol: TCP
      port: 8002
      targetPort: 8002
  type: ClusterIP